<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <link rel="stylesheet" href="./bower_components/bootstrap-css-only/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css"/>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body ng-app="azamatSpringBoot">
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">Azamat Bekmuratov</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/"><i class="fa fa-home"></i>Список пользователей</a></li>
                <li><a href="#/add"><i class="fa fa-shield"></i> Добавить нового пользователя</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container" ng-controller="AppController">
    <div ng-view></div>
</div>

<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-resource/angular-resource.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js"></script>
<script type="text/javascript" src="./bower_components/lodash/lodash.min.js"></script>
<script type="text/javascript" src="./js/date-format-lib.js"></script>
<script type="text/javascript" src="./app/app.js"></script>
<script type="text/javascript" src="./app/controllers.js"></script>
<script type="text/javascript" src="./app/services.js"></script>
</body>
</html>
